<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="magie" Database="" Version="10000">
  <Project Name="magieproject" Path="magieproject/magieproject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="magieproject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="magieproject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
