<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\RC4.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\RC4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\RC4.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\RC4.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\Random.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\lucas\Documents\GitHub\cpp\cpp\codelite\RC4\RC4\Random.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
